<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PseudoCoders</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Font -->
    <link rel="stylesheet" href="https://use.typekit.net/hgd4nsl.css">

    <!-- Favicon -->
    <link href="/img/favicon.png" rel="icon">

    <!-- Theme-Color -->
    <meta name="theme-color" content="#00b11e" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139234671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-139234671-1');
    </script>


</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <h3 class="pseudocoders">{ PseudoCoders }</h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="https://github.com/PseudoCoders/" target="blank">
                            • Github
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="https://instagram.com/pseudocoders" target="blank">
                            • Instagram
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/maria/" target="blank">
                            • MARIA
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <section>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <h3>Vencedor do 2º Hackathon Unigranrio com o projeto MARIA.</h3>
                    <h4>Como surgiu?</h4>
                    <p>A equipe PseudoCoders nasceu para o 1º Hackathon Unigranrio, que aconteceu em 23 de novembro de
                        2018.
                    </p>
                    <h4> • 1º Hackathon Unigranrio <small><sup> <i> 23 e 24 de novembro de 2018 </i></sup></small></h4>
                    <p>O 1º Hackathon Unigranrio teve como tema "Soluções para a Saúde Pública da Baixada Fluminense". A
                        equipe PseudoCoders através do integrantes Lucas Sodré, Matheus Genteluci, Matheus Manhães e
                        Raphael Freitas desenvolveu uma rede social
                        voltado ao 'rankeamento' das unidades públicas com comentários e avaliações de 0 a 5.</p>
                    <br>
                    <h4> • 2º Hackathon Unigranrio <small> <sup> <i> 26 e 27 de abril de 2019</i></sup> </small> </h4>
                    <a href="/maria/">Acesse a página do projeto
                        MARIA</a>
                    <p>Neste ano, 2019, a equipe base se manteve, mas não podemos contar com o Raphael Freitas e para
                        nos ajudar convidamos Rafael Peixoto que também é aluno de Sistemas de Informação. Com tema
                        "Ideias disruptivas para a segurança pública"
                        resolvemos ir na contramão dos demais grupos participantes e não desenvolvemos um site ou
                        aplicativo, mas sim serviço a população e as instituições públicas com uma ferramenta baseada em
                        inteligência artificial que tem como função
                        fazer uma varredura nas redes sociais, focado em localizar postagens com conteúdos relacionados
                        a crimes de ódio virtuais e prever possíveis ataques terroristas, rixas de torcida e
                        manifestações vandalísticas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>